{
  "name": "banildmcp",
  "version": "2.2.0",
  "description": "Banild MCP server for WordPress with 56 core tools (77+ with BanildTools plugin) for complete site management through AI. Dynamic tool loading via /tools endpoint discovery.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "banildmcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "banildmcp",
    "banild",
    "mcp",
    "wordpress",
    "ai",
    "claude",
    "model-context-protocol",
    "wordpress-api",
    "wordpress-rest-api",
    "wordpress-automation",
    "ai-agent",
    "langgraph",
    "anthropic",
    "cms",
    "content-management",
    "file-operations",
    "cursor",
    "banildtools"
  ],
  "author": {
    "name": "Banild.Ai"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "quickmcp-sdk": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/banild-ai/banildmcp"
  },
  "homepage": "https://github.com/banild-ai/banildmcp#readme",
  "bugs": {
    "url": "https://github.com/banild-ai/banildmcp/issues"
  }
}
